# P9-T11-CirjaliuBerbeceRacareanu

./: .gitignore
Antheneum/Antheneum.Server/API/: API.csproj  Antheneum.Server.http  Program.cs  appsettings.Development.json  appsettings.json  build_output.txt
Antheneum/Antheneum.Server/API/Authentication/: DevelopmentAuthenticationHandler.cs
Antheneum/Antheneum.Server/API/Controllers/: AuthController.cs  BooksController.cs  BranchesController.cs  CopiesController.cs  EventsController.cs  LoansController.cs  ReadersController.cs  ReportsController.cs  WeatherForecastController.cs
Antheneum/Antheneum.Server/API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Antheneum/Antheneum.Server/API/Properties/: launchSettings.json
Antheneum/Antheneum.Server/API/Requests/: AddCopiesRequest.cs  ChangeRoleRequest.cs  ConfirmStripeCheckoutRequest.cs  CreateStripeCheckoutSessionRequest.cs  UpdateMyProfileRequest.cs
Antheneum/Antheneum.Server/Application/: Application.csproj  AssemblyReference.cs
Antheneum/Antheneum.Server/Application/DTOs/Auth/: AuthResponse.cs
Antheneum/Antheneum.Server/Application/DTOs/Books/: BookAvailabilityDto.cs  BookDto.cs  BookFilterOptionsDto.cs  PagedResult.cs
Antheneum/Antheneum.Server/Application/DTOs/Branches/: BranchDto.cs
Antheneum/Antheneum.Server/Application/DTOs/Events/: EventAdminDetailDto.cs  EventDetailDto.cs  EventDto.cs  EventFormValue.cs
Antheneum/Antheneum.Server/Application/DTOs/Loans/: ActiveLoanSummaryDto.cs  LoanDto.cs  ReaderPenaltyDto.cs
Antheneum/Antheneum.Server/Application/DTOs/Payments/: StripeCheckoutConfirmationDto.cs  StripeCheckoutSessionDto.cs
Antheneum/Antheneum.Server/Application/DTOs/Readers/: ReaderDto.cs
Antheneum/Antheneum.Server/Application/DTOs/Reports/: BlacklistReportDto.cs  InventoryReportDto.cs  OverdueReportDto.cs  TransactionReportDto.cs
Antheneum/Antheneum.Server/Application/Features/Auth/Login/: LoginHandler.cs  LoginQuery.cs
Antheneum/Antheneum.Server/Application/Features/Auth/Logout/: LogoutHandler.cs  LogoutQuery.cs
Antheneum/Antheneum.Server/Application/Features/Auth/PromoteToAdministrator/: PromoteToAdministratorHandler.cs  PromoteToAdministratorQuery.cs
Antheneum/Antheneum.Server/Application/Features/Auth/RefreshToken/: RefreshTokenHandler.cs  RefreshTokenQuery.cs
Antheneum/Antheneum.Server/Application/Features/Auth/Register/: RegisterHandler.cs  RegisterQuery.cs
Antheneum/Antheneum.Server/Application/Features/Books/AddCopy/: AddCopyHandler.cs  AddCopyQuery.cs
Antheneum/Antheneum.Server/Application/Features/Books/CreateBook/: CreateBookHandler.cs  CreateBookQuery.cs
Antheneum/Antheneum.Server/Application/Features/Books/DeleteBook/: DeleteBookHandler.cs  DeleteBookQuery.cs
Antheneum/Antheneum.Server/Application/Features/Books/GetBookAvailability/: GetBookAvailabilityHandler.cs  (+1 more)
Antheneum/Antheneum.Server/Application/Helpers/: TokenHasher.cs
Antheneum/Antheneum.Server/Application/Interfaces/: IEmailNotificationService.cs  IFileStorageService.cs  ILoginAttemptTracker.cs  IPasswordHashingService.cs  IStripeCheckoutService.cs  ITokenService.cs
(+276 files in other folders)
